{
    "$schema": "https://typedoc.org/schema.json",
    "entryPoints": [
        "src/index.ts"
    ],
    "out": "docs",
    "name": "GChat Notifier SDK",
    "includeVersion": true,
    "excludeInternal": true,
    "searchInComments": true,
    "readme": "README.md",
    "exclude": [
        "**/*.test.ts"
    ],
    "skipErrorChecking": true
}